DATABASE_URL="postgresql://castlewars:password@postgres:5432/castlewars?schema=public"

# JWT secret key
JWT_SECRET="my-ultra-secure-and-ultra-long-secret"
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=10
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
